{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Spustiť index.html v Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5500/index.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Spustiť ccna.html v Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5500/subjects/ccna.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Spustiť index.html vo VS Code Browseri",
      "type": "editor-browser",
      "request": "launch",
      "url": "http://127.0.0.1:5500/index.html"
    }
  ]
}